nodes:
  vars:
    ipSubnet: 10.0.0.
    masterIp: "{{ ipSubnet }}102"
  hosts:
    raspi1:
      ansible_host: "{{ ipSubnet }}101"
      ansible_user: pi
    raspi2:
      ansible_host: "{{ ipSubnet }}102"
      ansible_user: pi
    raspi3:
      ansible_host: "{{ ipSubnet }}103"
      ansible_user: pi
